<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:onClick="backActivity"
                android:id="@+id/imageView5"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/navigate_before_white_192x192" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="91"
        android:orientation="vertical"
        android:weightSum="86.6">

        <LinearLayout
            android:background="@drawable/select_background"
            android:focusable="true"

            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center|left"
                android:text="Vibrate"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center">
                <Switch
                    android:theme="@style/SwitchVibrate"
                    android:id="@+id/switch_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#50000000" />
        <LinearLayout
            android:background="@drawable/select_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="16"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center|left"
                    android:text="Volume"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageView22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sound" />
                </LinearLayout>
                <SeekBar
                    android:theme="@style/SeekBarColor"
                    android:layout_weight="70"
                    android:id="@+id/seekBar_volume"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    />
                <TextView
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#50000000" />

        <LinearLayout
            android:background="@drawable/select_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center|left"
                android:text="Record your own alarm"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:gravity="center"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/imgbtn_record_audio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/micro" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#50000000" />

        <LinearLayout
            android:background="@drawable/select_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center|left"
                android:text="Record your own video alarm"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/imgbtn_record_video"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/playvideo" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#50000000" />


        <LinearLayout
            android:onClick="gotoAlarmSelection"
            android:background="@drawable/select_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Alarm selection"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/tv_alarm"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Alarm"
                    android:textColor="@color/orange" />
            </LinearLayout>


            <LinearLayout
                android:gravity="center|right"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/btn_after" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#50000000" />

        <LinearLayout
            android:onClick="gotoChildManager"
            android:background="@drawable/select_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center|left"
                android:text="Passenger manager"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <LinearLayout
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/btn_after" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#50000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>