<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".AlarmSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:gravity="center"
                android:text="Alarms"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                app:srcCompat="@drawable/navigate_before_white_192x192"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:onClick="backActivity" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_file"
            android:layout_width="match_parent"
            android:layout_height="478dp"
            android:layout_weight="100"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp">
        <TextView
            android:text="Default"
            android:onClick="setAlarmDefault"
            android:textSize="18sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>